<ion-menu [content]="content">
  <ion-header>
    <ion-toolbar>
      <ion-title>City Management</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    
    <ion-list *ngFor="let p of pages">
      <button ion-item menuClose (click)="openPage(p)">
      <ion-avatar item-left>
        <img src="{{ p.icon }}">
      </ion-avatar>
      {{ p.current.name }}
      <ion-badge item-end>{{ p.current.main.temp}} &deg;</ion-badge>
      </button>
    </ion-list>
<button ion-button menuClose full (click)="searchPage()">
  <ion-icon name="add"></ion-icon>&nbsp;Add City



</button>




  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>